{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Premiere Pro Settings:\
\
1) Sequence Settings:\
	General\
 	Editing mode: DSLR\
 	Timebase: 29.97 fps\
\
	Video Settings\
 	Frame size: 640h 1136v (1.0000)\
 	Frame rate: 29.97  frames/second\
 	Pixel Aspect Ratio: Square Pixels (1.0)\
 	Fields: No Fields (Progressive Scan)\
\
	Audio Settings\
 	Sample rate: 48000 samples/second\
\
	Color Space\
 	Name: BT.709 RGB Full\
\
	Default Sequence\
 	Total video tracks: 3\
 	Master track type: Stereo\
 	Audio Tracks:\
 	Audio 1: Standard\
 	Audio 2: Standard\
 	Audio 3: Standard\
\
2) Export Settings:\
	Preset: IG Reels 640x1136 29.97fps\
	Check Mark : Export Video\
	Basic Video Settings:\
		Width: 640\
		Height: 1136\
		Lock the Ratio\
		Frame Rate: 29.97\
		Field Order: Progressive\
		Aspect: Square Pixels (1.0)\
		TV Standard: NTSC\
		Render at Maximum Depth: checkmark\
	Encoding Settings;\
		Performance: Software Encoding\
		Profile: Main\
		Level: 4.1\
	Bitrate Settings:\
		Bitrate Encoding: VBR, 2 pass\
		Target Bitrate [Mbps]: 2\
		Maximum Bitrate [Mbps]: 3\
\
}