......::!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.........
....:@S********************SSSSSSSSSS***SSSSSSSSSSSS*****************SS##&:.....
....!*********************************************************************$.....
....:****@**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$S***&.....
....:*****............................................................#***#.....
.:@&&*****....!%%%%%%%%*!...%%%*:..!**!:..*%%$$$%%%*:...*$$$$$$$%!....#****@@@:.
.%*******%....#**********:.:****!..#***%..#*********$..$*********S:...#*******%.
.!&##****%....&***S&#****!.:S***!..S***%..#***#@S***@..&***S@@S***:...&****##&!.
....:****$....&***@.!****!.:S****..S***%..#***%.$***$..&***@..@**S:...&***#.....
....:****$....@***@.*****!.:S****..#***%..&****.@***$..&***&..:!!!....&***#.....
....:****$....&***&.*****!.:S****..#***%..@****.@***$..@***&..........@***#.....
....:****$....#***@.:S***:.:*****..#***%.:#***#$#****..$***&.%$@@$:...@***S.....
....:****$...!****S##****:.:*****..#***$.%*********#:..$***&.S****!...@***S.....
....:****$...***********S:.!*****..#***$.!****S&S***@..$***&.$*****...@***S.....
....:****$...:#***#$$$%%!..!****!..&***$..#***%.@***#..@***&..S****...@***S.....
....!****%....&***@........!****!..#***$..&***%.@***#..@***&.:S****...@***S:....
....!****%....#***@........!****!..#***%..&***%.$***#..@***&.:S****...@***S.....
....!****%....#***&........!****!..S***%..&****.$***#..@***@..#****...@***S.....
.!&#S****%....#***&........!****###*****..&***#&S***&..@***S#&*****...@****##&!.
.%*******%....#***@........:S*********S:..&*********%..%*********S:...@********.
.!&&&*****....!%$%!.........:*%%******:...!%%******!....!**%%%%%*:....$****&@@:.
.....S****............................................................$****:....
....:S***&$$%%%%%%%%%%%%%%%%$$$$%%%%%*%%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#****:....
....:S*********************************************************************:....
.....$#SSSSSSSSS***********SSSSS#SSSSSSSSSS*****SSSS#SSSSSSSSSSSSSSSSS*SS#$.....
........::::::::::::::::::::::::.:::::::::::::::::::.::::::::::::::::::::.......